{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "declaration": true,
    "removeComments": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@wwdcscholars/cloudkit": ["./src"]
    },
    "types": [
      "@types/node",
      "@nuxt/vue-app",
      "vuex"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
